<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/2400032981-LabInsemExam/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab</title>
    <script type="module" crossorigin src="/2400032981-LabInsemExam/assets/index-Df_z05S5.js"></script>
    <link rel="stylesheet" crossorigin href="/2400032981-LabInsemExam/assets/index-C6zh8wNX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
